# TmpDeop

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/mind31313/tmpdeop/: DataManager.java  Main.java
src/main/java/com/mind31313/tmpdeop/commands/: AdminCommand.java  ReopCommand.java  TempDeopCommand.java
src/main/java/me/mind31313/tmpdeop/: DataManager.java  Main.java
src/main/java/me/mind31313/tmpdeop/commands/: AdminCommand.java  ReopCommand.java  TempDeopCommand.java  TempOpCommand.java
src/main/java/me/mind31313/tmpdeop/events/: CommandBlocker.java
src/main/java/me/mind31313/tmpdeop/tasks/: CleanupTask.java
src/main/resources/: config.yml  plugin.yml
