plugins {
    id 'java'
}

group 'com.mind31313'
version '1.0'

repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mind31313.tmpdeop.Main'
    }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
}
